# PDF from HTML using Chromium and Playwright

This project is a demo project showing off the fully working implementation of
an idea fully presented in a blog post: https://garstecki.dev/blog/crafting-gorgeous-PDFs-in-spring-boot-with-chromium